#server.compression.enabled: true
#server.compression.min-response-size: 1
#
#
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug

# MONGODB (MongoProperties)
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/loki
spring.data.mongodb.database=loki
spring.data.mongodb.authentication-database=
spring.data.mongodb.grid-fs-database=loki
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true 
